<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ddd"
    android:weightSum="100"
    tools:context=".Activities.SplashScreen">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mainpic"
        android:textSize="50dp"
        android:layout_weight="30"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mainpic"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text="Login As"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#fefefe"
        >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Kitchen"
        android:drawableTop="@drawable/housewife"
        android:onClick="loginAsKitchen"
        android:drawablePadding="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:drawableTop="@drawable/eating"
        android:drawablePadding="15dp"
        android:onClick="loginAsUser"
        android:text="User"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="69"
        android:gravity="end|bottom">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Login As Admin"
        android:onClick="loginAsAdmin"
        />

    </LinearLayout>
</LinearLayout>