<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activities.User.HomeDeliveryMenu">


    <!-- Header starts here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/mainpic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/homeDeliveryTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Mrs Sharma's Kitchen"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/homeDeliveryTeamDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mrs Sharma's Kitchen is famous for its North Indian cuisines. People have always liked her for caring towards her cooking and packaging."
                android:textSize="10dp" />

            <TextView
                android:id="@+id/homeDeliveryTeamSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Available on all days (8 AM to 10 PM)"
                android:textColor="#2196F3"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />
    <!-- Header ends here -->

    <ListView
        android:id="@+id/homeDeliveryMenuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="98"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_weight="1"
        android:text="Order Food"
        android:onClick="goToCheckOut"
        android:drawableRight="@drawable/cart"
        />
</LinearLayout>